In [51]:
import pandas as pd

In [52]:
df = pd.read_csv('telco_churn.csv')

In [53]:
tempdict = {'coll':(1,2,3),'col2':(4,5,6),'col3':(7,8,9)}

In [54]:
dictdf = pd.DataFrame.from_dict(tempdict)

In [55]:
df.head(10)
dictdf.head()

   coll  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [56]:
df.tail(15)

     State  Account length  ...  Customer service calls  Churn
3318    OK              52  ...                     2.0  False
3319    WY              89  ...                     3.0  False
3320    GA             122  ...                     4.0   True
3321    VT              60  ...                     3.0  False
3322    MD              62  ...                     4.0   True
3323    IN             117  ...                     5.0   True
3324    WV             159  ...                     1.0  False
3325    OH              78  ...                     2.0  False
3326    OH              96  ...                     1.0  False
3327    SC              79  ...                     2.0  False
3328    AZ             192  ...                     2.0  False
3329    WV              68  ...                     3.0  False
3330    RI              28  ...                     2.0  False
3331    CT             184  ...                     2.0  False
3332    TN              74  ...                     0.0  False

[15 rows x 20 columns]

In [57]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [58]:
df.dtypes
df.describe()

       Account length    Area code  ...  Total intl charge  Customer service calls
count     3333.000000  3333.000000  ...        3328.000000             3328.000000
mean       101.064806   437.182418  ...           2.764588                1.563101
std         39.822106    42.371290  ...           0.754086                1.315870
min          1.000000   408.000000  ...           0.000000                0.000000
25%         74.000000   408.000000  ...           2.300000                1.000000
50%        101.000000   415.000000  ...           2.780000                1.000000
75%        127.000000   510.000000  ...           3.270000                2.000000
max        243.000000   510.000000  ...           5.400000                9.000000

[8 rows x 16 columns]

In [59]:
df.describe(include='object')

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3325
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2842

In [60]:
df.State
df('Iternational plan')
df('State','Iternational plan')

TypeError: 'DataFrame' object is not callable

In [ ]:
df.Churn.unique()

In [ ]:
df.head()
df(df('International plan')=='No")

In [ ]:
df[(df['International plan']=='No") & (df['Churn')==True)]

In [ ]:
df.iloc[14]
df.iloc [14,-1]

In [ ]:
df.iloc[22:33]

In [ ]:
state = df.copy()
state.set_index('State',implace=True)

In [ ]:
state.head()
state.loc['OH']

In [ ]:
df.isnull().sum()
df.dropna(inplace=True)

In [ ]:
df.drop('Area code', axis=1)

In [ ]:
df('New Column') = df('Total night minutes') + df('Total intl minutes')
df.head()

In [ ]:
df('New Column') =100
df.head()

In [ ]:
df.iloc[0,-1] = 10
df.head()

In [ ]:
df('Churn Binary') = df('Churn').apply(lambda x: 1 if x==True else 0)
df(df('Churn')==True).head()